<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.easyguide.logic.graphic_controller.SignUpGraphicController">
   <children>
      <Text layoutX="260.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Signup" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="260.9453125" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="73.0" fitWidth="60.0" layoutX="368.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
         <image>
            <Image url="@../immagini/Logo-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="99.0" layoutY="49.2" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="89.0" AnchorPane.topAnchor="39.2">
         <image>
            <Image url="@../immagini/Nome-removebg-preview.png" />
         </image>
      </ImageView>
      <Button fx:id="signInButton" layoutX="497.79999999999995" layoutY="54.8" mnemonicParsing="false" onAction="#signIn" prefHeight="26.0" prefWidth="73.0" style="-fx-background-color: #000000;" text="SignIn" textFill="WHITE" AnchorPane.rightAnchor="38.60000000000002" AnchorPane.topAnchor="44.8">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Line endX="-4.0" endY="-86.60000610351562" layoutX="281.0" layoutY="173.0" startX="-4.0" startY="156.60003662109375" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" />
      <Text layoutX="45.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="nameField" layoutX="45.0" layoutY="154.0" onAction="#setName" prefHeight="26.0" prefWidth="168.0" />
      <Text layoutX="45.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surname">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="surnameField" layoutX="45.0" layoutY="228.0" onAction="#setSurname" prefHeight="26.0" prefWidth="168.0" />
      <Text layoutX="45.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="usernameField" layoutX="45.0" layoutY="300.0" onAction="#setUsnm" prefHeight="26.0" prefWidth="168.0" />
      <Text layoutX="339.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mail">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="mailField" layoutX="339.0" layoutY="154.0" onAction="#setMail" prefHeight="26.0" prefWidth="168.0" />
      <Text layoutX="339.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="passwordField" layoutX="339.0" layoutY="228.0" onAction="#setPsw" prefHeight="26.0" prefWidth="168.0" />
      <Text layoutX="339.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Role">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <RadioButton fx:id="touristRadioButton" layoutX="339.0" layoutY="304.0" mnemonicParsing="false" onAction="#setRoleTourist" text="Tourist" />
      <RadioButton fx:id="guideRadioButton" layoutX="423.0" layoutY="305.0" mnemonicParsing="false" onAction="#setRoleGuide" text="Guide" />
      <Button fx:id="registerButton" layoutX="228.0" layoutY="334.0" mnemonicParsing="false" onAction="#register" prefHeight="51.0" prefWidth="144.0" style="-fx-background-color: #34E0A1;" text="Register">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
